# GreenDao3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lv/greendao3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/greendao3/: ContactActivity.java  ContactDetailActivity.java  ContactListActivity.java  MainActivity.java  MessagesActivity.java  MyApp.java
app/src/main/java/com/lv/greendao3/adapter/: ActionAdapter.java  ContactAdapter.java  EditPhoneListener.java  EditUserListener.java  ItemLongClickListener.java  MessageAdapter.java  OnItemClickListener.java  PhoneAdapter.java  UserAdapter.java
app/src/main/java/com/lv/greendao3/base/: BaseActivity.java  SwipeActivity.java
app/src/main/java/com/lv/greendao3/data/: DbManager.java  MainEvent.java
app/src/main/java/com/lv/greendao3/model/: DaoMaster.java  DaoSession.java  Message.java  MessageDao.java  Phone.java  PhoneDao.java  User.java  UserDao.java
app/src/main/java/com/lv/greendao3/service/: MyPushIntentService.java
app/src/main/java/com/lv/greendao3/utils/: ActivityUtil.java  CharacterParser.java  CompatUtils.java  DialogUtils.java  DoubleClickUtil.java  IntentUtil.java  MyToast.java  PinyinComparator.java  ValidateUtil.java
app/src/main/java/com/lv/greendao3/widget/: MyRecyclerView.java  SideBar.java  SmoothCheckBox.java  TouchableRecyclerView.java
app/src/main/res/drawable/: selector_text_field.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_list.xml  activity_main.xml  activity_messages.xml  dialog_action_layout.xml  dialog_phone_layout.xml  dialog_user_layout.xml  layout_action_item.xml  layout_add_button.xml  layout_contact_item.xml  layout_delete_bottom.xml  layout_message_item.xml  layout_phone_item.xml  layout_title_item.xml  layout_user_item.xml  menu_item_badge.xml  toolbar_comm.xml  user_list_item.xml
app/src/main/res/menu/: menu_action.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/lv/greendao3/: ExampleUnitTest.java
mysdk/: build.gradle
mysdk/src/androidTest/java/com/lv/mysdk/: ExampleInstrumentedTest.java
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/java/com/lv/mysdk/alipay/: AlipayToken.java  Base64.java  OrderInfoUtil.java  PayResult.java  SignUtils.java
mysdk/src/main/java/com/lv/mysdk/http/: BaseCallBack.java  CommCallBack.java  HttpConstant.java  HttpException.java
mysdk/src/main/java/com/lv/mysdk/listener/: OnItemClickListener.java
mysdk/src/main/java/com/lv/mysdk/utils/: ActivityUtil.java  AppUtil.java  BitmapHelper.java  CompatUtils.java  DataCleanManager.java  DateUtils.java  DoubleClickUtil.java  FileUtils.java  HideInputUtils.java  HttpsUtils.java  (+8 more)
mysdk/src/test/java/com/lv/mysdk/: ExampleUnitTest.java
(+12 files in other folders)
