apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lv.greendao3"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //指定数据库schema版本号，迁移等操作会用到
        schemaVersion 2
        //daoPackage 包名，DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
        //daoPackage 'com.greendaodemo.greendao.gen'
        //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    //滑动返回
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.jaeger.statusbaruitl:library:1.2.5'
    //联系人头像控件
    compile 'cn.carbs.android:AvatarImageView:1.0.3'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
    //glide依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    testCompile 'junit:junit:4.12'
}
