<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MessagesActivity">

    <item
        android:id="@+id/menu_notification"
        android:title="通知"
        app:actionLayout="@layout/menu_item_badge"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:title="新增联系人"
        app:showAsAction="never" />

</menu>